SHARPLAB_WEBAPP_NAME=local
SHARPLAB_CACHE_PATH_PREFIX=edge
SHARPLAB_GITHUB_CLIENT_ID=(create your own test app and get the value from it)
SHARPLAB_GITHUB_CLIENT_SECRET=(create your own test app and get the value from it)
SHARPLAB_ASSETS_BASE_URL=http://localhost:44200/
SHARPLAB_ASSETS_LATEST_URL_V2=http://localhost:44200/latest
SHARPLAB_ASSETS_RELOAD_TOKEN=12345
SHARPLAB_CONTAINER_HOST_URL=http://localhost:44400
SHARPLAB_LOCAL_SECRETS_ContainerHostAuthorizationToken=d344827a-ca42-4159-95f6-5fb9551d62aa
SHARPLAB_LOCAL_SECRETS_PublicStorageConnectionString=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;